BOT_TOKEN=8358954175:AAHRYiUsP8FiQIE4lEoxIHVLxMqmjURHWig
CHANNEL_USERNAME=Жить Себя🤍
CHANNEL_CHAT_ID=-1002172300055
CHANNEL_LINK=prostaya_psychologya
EMAIL=@alena_sutugina
CONSULTATION_LINK=@alena_sutugina
INTENSIVE=@alena_sutugina
